<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome">
    
	<include 
	    android:id="@+id/top"
	    layout="@layout/common_top"/>
	<LinearLayout 
	    android:layout_below="@id/top"
	    style="@style/match_width_height"
	    android:orientation="vertical">
	    <LinearLayout 
	        style="@style/match_width_auto_height"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:layout_gravity="center"
	        android:gravity="center">
		    <LinearLayout 
		        style="@style/match_width_auto_height"
		        android:orientation="horizontal"
		        android:layout_gravity="center"
		        android:gravity="center_vertical"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="20dp"
		        android:background="@drawable/bg_confirm_input">
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_marginRight="20dp"
		            android:src="@drawable/icon_confirm_name"/>
		        <TextView 
		            android:id="@+id/name"
		            style="@style/auto_width_height"
		            android:textSize="12sp"
		            android:textColor="#979797"/>
		    </LinearLayout>
		    <LinearLayout 
		        style="@style/match_width_auto_height"
		        android:orientation="horizontal"
		        android:layout_gravity="center"
		        android:gravity="center_vertical"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="20dp"
		        android:background="@drawable/bg_confirm_input">
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_marginRight="20dp"
		            android:src="@drawable/icon_confirm_mobile"/>
		        <TextView 
		            android:id="@+id/mobile"
		            style="@style/auto_width_height"
		            android:textSize="12sp"
		            android:textColor="#979797"/>
		    </LinearLayout>
		    <LinearLayout 
		        style="@style/match_width_auto_height"
		        android:orientation="horizontal"
		        android:layout_gravity="center"
		        android:gravity="center_vertical"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="20dp"
		        android:background="@drawable/bg_confirm_input">
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_marginRight="20dp"
		            android:src="@drawable/icon_confirm_addr"/>
		        <TextView 
		            android:id="@+id/addr"
		            style="@style/auto_width_height"
		            android:textSize="12sp"
		            android:textColor="#979797"/>
		    </LinearLayout>
	    </LinearLayout>
	    <ImageView 
	        style="@style/auto_width_height"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:adjustViewBounds="true"
	        android:src="@drawable/img_confirm_msg"/>
	    <LinearLayout 
	        style="@style/match_width_auto_height"
	        android:orientation="horizontal"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/submit"
	            style="@style/auto_width_height"
	            android:layout_weight="1"
	            android:src="@drawable/btn_confirm_submit"/>
	        <ImageView 
	            android:id="@+id/cancle"
	            style="@style/auto_width_height"
	            android:layout_weight="1"
	            android:src="@drawable/btn_confirm_cancle"/>
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>
