<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome">
    
	<include 
	    android:id="@+id/top"
	    layout="@layout/common_top"/>
	<ScrollView 
	    style="@style/match_width_height"
	    android:layout_below="@id/top"
	    android:layout_above="@+id/bottom">
		<LinearLayout 
		    style="@style/auto_width_height"
		    android:orientation="vertical">
		    <RelativeLayout 
		        android:id="@+id/member"
		        style="@style/auto_width_height"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="40dp"
		        android:layout_marginBottom="40dp">
		        <ImageView 
		            android:id="@+id/thumbnail"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:src="@drawable/img_setting_thumbnail"/>
		        <LinearLayout 
		            style="@style/auto_width_height"
		            android:orientation="vertical"
		            android:layout_toRightOf="@id/thumbnail"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="20dp">
		            <TextView 
		                android:id="@+id/nickname"
		                style="@style/auto_width_height"
		                android:layout_gravity="left"
		                android:textColor="#fe90a9"
		                android:textSize="16sp"
		                android:text="昵称"/>
		            <TextView 
		                android:id="@+id/calendar"
		                style="@style/auto_width_height"
		                android:textColor="#fe90a9"
		                android:text="孕期：孕12周"/>
		        </LinearLayout>
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/img_setting_arrow_big"/>
		    </RelativeLayout>
		    <!-- 分割线 -->
		    <RelativeLayout 
		        android:id="@+id/pcenter"
		        style="@style/auto_width_height"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp">
		        <ImageView 
		            android:id="@+id/icon_pcenter"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:src="@drawable/icon_setting_pcenter"/>
		        <TextView 
		            style="@style/auto_width_height"
		            android:layout_toRightOf="@id/icon_pcenter"
		            android:layout_marginLeft="10dp"
		            android:textColor="#fe90a9"
		            android:text="产品中心"/>
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/img_setting_arrow_small"/>
		    </RelativeLayout>
		    <ImageView 
		        style="@style/match_width_auto_height"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:src="@drawable/img_setting_line"/>
		    <RelativeLayout 
		        android:id="@+id/about"
		        style="@style/auto_width_height"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp">
		        <ImageView 
		            android:id="@+id/icon_about"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:src="@drawable/icon_setting_about"/>
		        <TextView 
		            style="@style/auto_width_height"
		            android:layout_toRightOf="@id/icon_about"
		            android:layout_marginLeft="10dp"
		            android:textColor="#fe90a9"
		            android:text="关于我们"/>
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/img_setting_arrow_small"/>
		    </RelativeLayout>
		    <!-- 分割线 -->
		    <RelativeLayout 
		        android:id="@+id/feedback"
		        style="@style/auto_width_height"
		        android:layout_marginTop="40dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp">
		        <ImageView 
		            android:id="@+id/icon_feedback"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:src="@drawable/icon_setting_feedback"/>
		        <TextView 
		            style="@style/auto_width_height"
		            android:layout_toRightOf="@id/icon_feedback"
		            android:layout_marginLeft="10dp"
		            android:textColor="#fe90a9"
		            android:text="意见反馈"/>
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/img_setting_arrow_small"/>
		    </RelativeLayout>
		    <ImageView 
		        style="@style/match_width_auto_height"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:src="@drawable/img_setting_line"/>
		    <RelativeLayout 
		        android:id="@+id/score"
		        style="@style/auto_width_height"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp">
		        <ImageView 
		            android:id="@+id/icon_score"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:src="@drawable/icon_setting_score"/>
		        <TextView 
		            style="@style/auto_width_height"
		            android:layout_toRightOf="@id/icon_score"
		            android:layout_marginLeft="10dp"
		            android:textColor="#fe90a9"
		            android:text="评       分"/>
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/img_setting_arrow_small"/>
		    </RelativeLayout>
		    <ImageView 
		        style="@style/match_width_auto_height"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:src="@drawable/img_setting_line"/>
		    <RelativeLayout 
		        android:id="@+id/help"
		        style="@style/auto_width_height"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp">
		        <ImageView 
		            android:id="@+id/icon_help"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:src="@drawable/icon_setting_help"/>
		        <TextView 
		            style="@style/auto_width_height"
		            android:layout_toRightOf="@id/icon_help"
		            android:layout_marginLeft="10dp"
		            android:textColor="#fe90a9"
		            android:text="帮       助"/>
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/img_setting_arrow_small"/>
		    </RelativeLayout>
		    <!-- 分割线 -->
		    <RelativeLayout 
		        android:id="@+id/notice"
		        style="@style/auto_width_height"
		        android:layout_marginTop="40dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp">
		        <ImageView 
		            android:id="@+id/icon_notice"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:src="@drawable/icon_setting_notice"/>
		        <TextView 
		            style="@style/auto_width_height"
		            android:layout_toRightOf="@id/icon_notice"
		            android:layout_marginLeft="10dp"
		            android:textColor="#fe90a9"
		            android:text="监护提醒"/>
		        <ImageView 
		            android:id="@+id/notice_on"
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/icon_setting_switch_on"/>
		        <ImageView 
		            android:id="@+id/notice_off"
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:visibility="gone"
		            android:src="@drawable/icon_setting_switch_off"/>
		    </RelativeLayout>
		    <ImageView 
		        style="@style/match_width_auto_height"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:src="@drawable/img_setting_line"/>
		    <RelativeLayout 
		        android:id="@+id/update"
		        style="@style/auto_width_height"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginBottom="40dp">
		        <ImageView 
		            android:id="@+id/icon_update"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:src="@drawable/icon_setting_update"/>
		        <TextView 
		            style="@style/auto_width_height"
		            android:layout_toRightOf="@id/icon_update"
		            android:layout_marginLeft="10dp"
		            android:textColor="#fe90a9"
		            android:text="检查更新"/>
		        <ImageView 
		            style="@style/auto_width_height"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/img_setting_arrow_small"/>
		    </RelativeLayout>
		</LinearLayout>
	</ScrollView>
	<include 
	    android:id="@id/bottom"
	    layout="@layout/common_bottom"/>
</RelativeLayout>
