<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome">
    
	<include 
	    android:id="@+id/top"
	    layout="@layout/common_top"/>
	<LinearLayout 
	    android:layout_below="@id/top"
	    android:layout_above="@+id/bottom"
	    style="@style/match_width_height"
	    android:orientation="vertical"
	    android:gravity="center">
	    <LinearLayout 
	        style="@style/auto_width_height"
	        android:orientation="vertical"
	        android:layout_weight="1"/>
	    <LinearLayout 
	        style="@style/auto_width_height"
	        android:orientation="horizontal"
	        android:layout_weight="1"
	        android:gravity="center">
	        <TextView 
	            android:id="@+id/week"
	            style="@style/auto_width_height"
	            android:textColor="#fe90a9"
	            android:textSize="10sp"/>
	        <ImageView 
	            style="@style/auto_width_height"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/icon_monitor_calendar"/>
	        <TextView 
	            android:id="@+id/day"
	            style="@style/auto_width_height"
	            android:textColor="#fe90a9"
	            android:textSize="10sp"/>
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/auto_width_height"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:gravity="center">
		    <TextView 
		        style="@style/auto_width_height"
		        android:gravity="center"
		        android:textColor="#fe90a9"
		        android:textSize="10sp"
		        android:text="BPM"/>
		    <TextView 
		        android:id="@+id/counter"
		        style="@style/auto_width_height"
		        android:gravity="center"
		        android:textSize="60sp"
		        android:textColor="#fe90a9"
		        android:text="00"/>
	    </LinearLayout>
	    <RelativeLayout 
		    android:layout_weight="1"
	        style="@style/auto_width_height">
		    <ImageView 
		        android:id="@+id/heart"
		        style="@style/auto_width_height"
		        android:adjustViewBounds="true"
		        android:layout_centerInParent="true"
		        android:src="@drawable/img_monitor_heart"/>
		    <ImageView 
		        android:id="@+id/bg"
		        style="@style/auto_width_height"
		        android:adjustViewBounds="true"
		        android:layout_centerInParent="true"
		        android:src="@drawable/img_monitor_line"/>
		    <SurfaceView 
		        android:id="@+id/surface"
		        style="@style/auto_width_height"
		        android:layout_centerInParent="true"/>
	    </RelativeLayout>
	    <TextView 
	        android:id="@+id/timer"
	        style="@style/auto_width_height"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="#fe90a9"
	        android:textSize="16sp"
	        android:text="00:00"/>
	    <ImageView 
	        android:id="@+id/play"
	        style="@style/auto_width_height"
	        android:layout_weight="1"
	        android:src="@drawable/btn_monitor_play"/>
	    <ImageView 
	        android:id="@+id/stop"
	        style="@style/auto_width_height"
	        android:layout_weight="1"
	        android:visibility="gone"
	        android:src="@drawable/btn_monitor_stop"/>
	    <LinearLayout 
	        style="@style/auto_width_height"
	        android:orientation="vertical"
	        android:layout_weight="1"/>
	</LinearLayout>
	<include 
	    android:id="@id/bottom"
	    layout="@layout/common_bottom"/>
</RelativeLayout>
