<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_welcome">
    
	<include 
	    android:id="@+id/top"
	    layout="@layout/common_top"/>
	<ScrollView 
	    android:layout_below="@id/top"
	    style="@style/match_width_auto_height">
	    <LinearLayout 
	        style="@style/match_width_auto_height"
	        android:orientation="vertical">
		    <LinearLayout 
		        style="@style/match_width_auto_height"
		        android:orientation="horizontal"
	            android:layout_margin="20dp">
		        <ImageView 
		            android:id="@+id/thumbnail"
		            style="@style/auto_width_height"/>
		        <LinearLayout 
		            style="@style/auto_width_height"
		            android:orientation="vertical"
		            android:layout_gravity="center"
		            android:layout_marginRight="20dp"
		            android:layout_marginLeft="20dp">
		            <TextView 
		                android:id="@+id/calendar"
		                style="@style/auto_width_height"
		                android:textSize="10sp"
		                android:layout_marginBottom="10dp"/>
		            <TextView 
		                android:id="@+id/txt"
		                style="@style/auto_width_height"
		                android:textSize="10sp"
		                android:textColor="#979797"/>
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        style="@style/match_width_auto_height"
		        android:orientation="vertical">
		        <RelativeLayout 
		            style="@style/match_width_auto_height"
			        android:padding="20dp">
			        <ImageView 
			            android:id="@+id/bgsurface"
			            style="@style/match_width_auto_height"
			            android:layout_alignParentTop="true"/>
				    <SurfaceView 
				        android:id="@+id/surface"
				        style="@style/auto_width_height"
				        android:layout_alignParentTop="true"/>
			        <ImageView 
			            android:id="@+id/chart"
			            style="@style/match_width_auto_height"
			            android:layout_alignParentTop="true"/>
		        </RelativeLayout>
		        <com.fetal.view.HorizontalSeekBar 
		            android:id="@+id/progress"
		            style="@style/match_width_auto_height"
		            android:thumb="@drawable/img_topic_seek"
		            android:thumbOffset="0dp"
		            android:progressDrawable="@drawable/bg_topic_seekbar"
		            android:progress="0"
		            android:secondaryProgress="0"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"/>
		        <ImageView 
		            android:id="@+id/play"
		            style="@style/auto_width_height"
		            android:layout_gravity="center"
		            android:layout_margin="20dp"
		            android:src="@drawable/btn_topic_play"/>
		        <ImageView 
		            android:id="@+id/pause"
		            style="@style/auto_width_height"
		            android:layout_gravity="center"
		            android:layout_margin="20dp"
		            android:src="@drawable/btn_topic_pause"
		            android:visibility="gone"/>
		        <TextView 
		            android:id="@+id/date"
		            android:layout_gravity="center"
		            style="@style/auto_width_height"
		            android:textSize="10sp"
		            android:textColor="#fe90a9"/>
		    </LinearLayout>
		    <LinearLayout 
		        style="@style/match_width_auto_height"
		        android:orientation="vertical"
		        android:padding="20dp">
		        <LinearLayout 
		            android:id="@+id/say"
		            style="@style/auto_width_height"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView 
		                style="@style/auto_width_height"
		                android:src="@drawable/btn_topic_comment"/>
		            <TextView 
		                style="@style/auto_width_height"
		                android:text="评论"
		                android:textColor="#fe90a9"
		                android:textSize="12sp"
		                android:paddingLeft="10dp"/>
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/comments"
		            style="@style/match_width_auto_height"
		            android:orientation="vertical"
		            android:background="#faf3ed"
		            android:padding="5dp"
		            android:layout_marginTop="5dp"/>
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
	<EditText 
	    android:id="@+id/input"
	    android:layout_alignParentBottom="true"
	    android:visibility="gone"
	    android:singleLine="true"
	    style="@style/match_width_auto_height"/>
</RelativeLayout>
