<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_welcome">
    
	<include 
	    layout="@layout/common_top"/>
	<LinearLayout 
	    style="@style/match_width_height"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        style="@style/match_width_auto_height"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_weight="1"
	            style="@style/auto_width_height"
	            android:src="@drawable/img_music_heart"/>
	        <LinearLayout 
	            android:layout_weight="1"
	            android:gravity="left"
	            style="@style/auto_width_height"
	            android:layout_gravity="center"
	            android:orientation="vertical">
	            <TextView 
	                style="@style/auto_width_height"
	                android:textSize="12sp"
	                android:textColor="#fe90a9"
	                android:text="宝宝心语"/>
	            <TextView 
	                android:id="@+id/calendar"
	                style="@style/auto_width_height"
	                android:textSize="10sp"
	                android:textColor="#fe90a9"
	                android:layout_marginTop="5dp"/>
	        </LinearLayout>
	        <ImageView 
	            android:layout_weight="2"
	            style="@style/auto_width_height"
	            android:src="@drawable/img_music_mix"/>
	        <ImageView 
	            android:layout_weight="1"
	            style="@style/auto_width_height"
	            android:src="@drawable/img_music_music"/>
	        <LinearLayout 
	            android:layout_weight="1"
	            android:gravity="left"
	            android:layout_gravity="center"
	            style="@style/auto_width_height"
	            android:orientation="vertical">
	            <TextView 
	                android:id="@+id/music"
	                android:textSize="12sp"
	                android:textColor="#fe90a9"
	                style="@style/auto_width_height"/>
	        </LinearLayout>
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_weight="1"
	        style="@style/match_width_auto_height">
	            <com.fetal.view.HorizontalSeekBar 
	                android:id="@+id/bar"
	                android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
		            android:thumb="@drawable/img_topic_seek"
		            android:thumbOffset="0dp"
		            android:progressDrawable="@drawable/bg_topic_seekbar"
		            android:progress="0"
		            android:secondaryProgress="0"/>
	            <TextView 
	                android:id="@+id/begin"
	                style="@style/auto_width_height"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@id/bar"
	                android:textColor="#fe90a9"
	                android:textSize="10sp"
	                android:layout_marginLeft="10dp"
	                android:text="0:0"/>
	            <TextView 
	                android:id="@+id/end"
	                style="@style/auto_width_height"
	                android:layout_alignParentRight="true"
	                android:layout_below="@id/bar"
	                android:textColor="#fe90a9"
	                android:textSize="10sp"
	                android:layout_marginRight="10dp"/>
	    </RelativeLayout>
	    <ImageView 
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:id="@+id/play"
	        style="@style/auto_width_height"
	        android:src="@drawable/img_music_play"/>
	    <ImageView 
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:id="@+id/stop"
	        style="@style/auto_width_height"
	        android:visibility="gone"
	        android:src="@drawable/img_music_stop"/>
	    <ImageView 
	        android:layout_weight="1"
	        style="@style/match_width_auto_height"
	        android:id="@+id/share"
	        android:src="@drawable/img_music_share"/>
	</LinearLayout>
</LinearLayout>
