<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_welcome">
    
	<include 
	    layout="@layout/common_top"/>
	<LinearLayout 
	    style="@style/match_width_height"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:gravity="center"
	        style="@style/match_width_auto_height">
            <com.fetal.view.VerticalSeekBar 
                android:id="@+id/rvbar"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
	            android:thumb="@drawable/img_topic_seek"
	            android:thumbOffset="0dp"
	            android:progressDrawable="@drawable/bg_topic_seekbar"
	            android:progress="50"
	            android:max="100"
	            android:visibility="invisible"/>
		    <RelativeLayout 
		        style="@style/match_width_auto_height"
		        android:layout_below="@id/rvbar"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/record"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:adjustViewBounds="true"
		            android:src="@drawable/btn_mix_record"/>
	            <ImageView 
	                android:id="@+id/rvol"
	                style="@style/auto_width_height"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="5dp"
	                android:adjustViewBounds="true"
	                android:src="@drawable/img_mix_volumn"/>
	            <TextView 
	                android:id="@+id/rname"
	                style="@style/auto_width_height"
	                android:layout_below="@id/rvol"
	                android:layout_toRightOf="@id/record"
	                android:textSize="10sp"
	                android:textColor="#fe90a9"
	                android:layout_marginLeft="10dp"
	                android:text="2014-06-14 孕12周84天"/>
	            <com.fetal.view.HorizontalSeekBar 
	                android:id="@+id/rbar"
	                android:layout_below="@id/rname"
	                android:layout_toRightOf="@id/record"
	                android:layout_centerVertical="true"
	                style="@style/match_width_auto_height"
		            android:thumb="@drawable/img_topic_seek"
		            android:thumbOffset="0dp"
		            android:progressDrawable="@drawable/bg_topic_seekbar"
		            android:progress="0"
		            android:secondaryProgress="0"/>
	            <LinearLayout 
	                style="@style/auto_width_height"
	                android:orientation="horizontal"
	                android:gravity="center"
	                android:layout_marginRight="20dp"
	                android:layout_below="@id/rbar"
	                android:layout_alignParentRight="true">
	                <ImageView 
	                    android:id="@+id/rplay"
	                    style="@style/auto_width_height"
	                    android:adjustViewBounds="true"
	                    android:layout_marginRight="5dp"
	                    android:src="@drawable/img_mix_play"/>
	                <ImageView 
	                    android:id="@+id/rstop"
	                    style="@style/auto_width_height"
	                    android:adjustViewBounds="true"
	                    android:layout_marginRight="5dp"
	                    android:visibility="gone"
	                    android:src="@drawable/img_mix_stop"/>
	                <TextView 
	                    android:id="@+id/rlenght"
	                    style="@style/auto_width_height"
	                	android:textSize="10sp"
	                	android:textColor="#fe90a9"
	                    android:text="02:10"/>
	            </LinearLayout>
		    </RelativeLayout>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:gravity="center"
	        style="@style/match_width_auto_height">
            <com.fetal.view.VerticalSeekBar 
                android:id="@+id/mvbar"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
	            android:thumb="@drawable/img_topic_seek"
	            android:thumbOffset="0dp"
	            android:progressDrawable="@drawable/bg_topic_seekbar"
	            android:progress="50"
	            android:max="100"
	            android:visibility="invisible"/>
		    <RelativeLayout 
		        style="@style/match_width_auto_height"
		        android:layout_below="@id/mvbar"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/music"
		            style="@style/auto_width_height"
		            android:layout_alignParentLeft="true"
		            android:adjustViewBounds="true"
		            android:src="@drawable/btn_mix_music"/>
	            <ImageView 
	                android:id="@+id/mvol"
	                style="@style/auto_width_height"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="5dp"
	                android:adjustViewBounds="true"
	                android:src="@drawable/img_mix_volumn"/>
	            <TextView 
	                android:id="@+id/mname"
	                style="@style/auto_width_height"
	                android:layout_below="@id/mvol"
	                android:layout_toRightOf="@id/music"
	                android:layout_marginLeft="10dp"
	                android:textSize="10sp"
	                android:textColor="#fe90a9"
	                android:hint="请选择音乐"/>
	            <com.fetal.view.HorizontalSeekBar 
	                android:id="@+id/mbar"
	                android:layout_below="@id/mname"
	                android:layout_toRightOf="@id/music"
	                android:layout_centerVertical="true"
	                style="@style/match_width_auto_height"
		            android:thumb="@drawable/img_topic_seek"
		            android:thumbOffset="0dp"
		            android:progressDrawable="@drawable/bg_topic_seekbar"
		            android:progress="0"
		            android:secondaryProgress="0"/>
	            <LinearLayout 
	                style="@style/auto_width_height"
	                android:orientation="horizontal"
	                android:gravity="center"
	                android:layout_marginRight="20dp"
	                android:layout_below="@id/mbar"
	                android:layout_alignParentRight="true">
	                <ImageView 
	                    android:id="@+id/mplay"
	                    style="@style/auto_width_height"
	                    android:adjustViewBounds="true"
	                    android:layout_marginRight="5dp"
	                    android:src="@drawable/img_mix_play"/>
	                <ImageView 
	                    android:id="@+id/mstop"
	                    style="@style/auto_width_height"
	                    android:adjustViewBounds="true"
	                    android:layout_marginRight="5dp"
	                    android:visibility="gone"
	                    android:src="@drawable/img_mix_stop"/>
	                <TextView 
	                    android:id="@+id/mlenght"
	                    style="@style/auto_width_height"
	                	android:textSize="10sp"
	                	android:textColor="#fe90a9"
	                    android:text="0:0"/>
	            </LinearLayout>
		    </RelativeLayout>
	    </RelativeLayout>
	    <LinearLayout 
	        style="@style/auto_width_height"
	        android:orientation="vertical"
	        android:layout_weight="1"/>
	    <LinearLayout 
	        style="@style/match_width_auto_height"
	        android:orientation="horizontal"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:gravity="center">
	        <ImageView 
	            android:id="@+id/demo"
	            style="@style/auto_width_height"
	            android:layout_weight="1"
	            android:src="@drawable/btn_mix_demo"/>
	        <ImageView 
	            android:id="@+id/save"
	            style="@style/auto_width_height"
	            android:layout_weight="1"
	            android:src="@drawable/btn_mix_save"/>
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/auto_width_height"
	        android:orientation="vertical"
	        android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
