<?xml version="1.0" encoding="utf-8"?>
<com.fetal.view.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome">
    <RelativeLayout 
        style="@style/match_width_auto_height">
	    <ImageView 
	        android:id="@+id/bg"
	        style="@style/match_width_auto_height"
	        android:adjustViewBounds="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/simulate"/>
	    <LinearLayout 
	        style="@style/match_width_auto_height"
	        android:layout_alignParentTop="true"
	        android:orientation="vertical">
	        <RelativeLayout 
	            android:id="@+id/suishi"
	            style="@style/match_width_auto_height">
	            <ImageView 
	                android:id="@+id/suishi1"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_suishi_1"/>
	            <ImageView 
	                android:id="@+id/suishi2"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_suishi_2"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/jianrong"
	            style="@style/match_width_auto_height">
	            <ImageView 
	                android:id="@+id/jianrong1"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_jianrong_1"/>
	            <ImageView 
	                android:id="@+id/jianrong2"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_jianrong_2"/>
	            <ImageView 
	                android:id="@+id/jianrong3"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_jianrong_3"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/yinyue"
	            style="@style/match_width_auto_height">
	            <ImageView 
	                android:id="@+id/yinyue1"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_yinyue_1"/>
	            <ImageView 
	                android:id="@+id/yinyue2"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_yinyue_2"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/fenxiang"
	            style="@style/match_width_auto_height">
	            <ImageView 
	                android:id="@+id/fenxiang1"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_fenxiang_1"/>
	            <ImageView 
	                android:id="@+id/fenxiang2"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_fenxiang_2"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/tishi"
	            style="@style/match_width_auto_height">
	            <ImageView 
	                android:id="@+id/tishi1"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_tishi_1"/>
	            <ImageView 
	                android:id="@+id/tishi2"
	        		android:adjustViewBounds="true"
	        		android:layout_centerInParent="true"
	                style="@style/match_width_auto_height"
	                android:src="@drawable/img_simulate_tishi_2"/>
	        </RelativeLayout>
	        <ImageView 
	            android:id="@+id/start"
	            style="@style/auto_width_height"
	            android:src="@drawable/btn_simulate_start"/>
	    </LinearLayout>
    </RelativeLayout>
</com.fetal.view.VerticalScrollView>
