<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_welcome">
	<ImageView 
	    style="@style/match_width_auto_height"
	    android:layout_weight="1"
	    android:layout_gravity="center"
	    android:src="@drawable/img_welcome"/>
	<LinearLayout 
	    android:id="@+id/pointer"
	    style="@style/match_width_auto_height"
	    android:layout_weight="1"
	    android:layout_gravity="bottom"
	    android:gravity="bottom"
	    android:orientation="vertical"
	    android:visibility="invisible">
		<ImageView 
		    android:id="@+id/line"
		    style="@style/match_width_auto_height"
		    android:src="@drawable/img_welcome_line"/>
		<ImageView 
		    android:id="@+id/arrow"
		    android:layout_marginTop="10dp"
		    style="@style/match_width_auto_height"
		    android:src="@drawable/img_welcome_arrow"/>
	</LinearLayout>
	<LinearLayout 
	    style="@style/match_width_auto_height"
	    android:layout_weight="1"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <ImageView 
	        android:id="@+id/simulate"
	        style="@style/auto_width_height"
	        android:layout_weight="1"
	        android:src="@drawable/btn_welcome_simulate"/>
	    <ImageView 
	        android:id="@+id/monitor"
	        style="@style/auto_width_height"
	        android:layout_weight="1"
	        android:src="@drawable/btn_welcome_monitor"/>
	    <ImageView 
	        android:id="@+id/buy"
	        style="@style/auto_width_height"
	        android:layout_weight="1"
	        android:src="@drawable/btn_welcome_buy"/>
	</LinearLayout>
	<LinearLayout 
	    style="@style/match_width_auto_height"
	    android:layout_weight="1"/>
</LinearLayout>
