<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_welcome">
    
	<include 
	    layout="@layout/common_top"/>
	<LinearLayout 
	    android:orientation="vertical"
	    style="@style/match_width_height">
		<LinearLayout 
		    style="@style/auto_width_height"
		    android:layout_weight="1"/>
    	<ImageView 
		    android:id="@+id/camera"
		    style="@style/auto_width_height"
		    android:src="@drawable/btn_login_camera"
		    android:layout_weight="1"
		    android:background="@drawable/bg_login_thumbnail"
		    android:layout_gravity="center"/>
		<RelativeLayout 
		    style="@style/match_width_auto_height"
		    android:layout_weight="1"
		    android:layout_gravity="center">
		    <ImageView 
		        android:layout_centerInParent="true"
		        style="@style/auto_width_height"
		        android:src="@drawable/bg_login_calendar"/>
		    <TextView 
		        android:id="@+id/birthday"
		        style="@style/auto_width_height"
		        android:layout_centerInParent="true"
		        android:textSize="12sp"
		        android:textColor="#9a9a9a"
		        android:textColorHint="#9a9a9a"
		        android:background="@null"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
		        android:hint="请选择预产日期"/>
		</RelativeLayout>
		<RelativeLayout 
		    style="@style/match_width_auto_height"
		    android:layout_weight="1"
		    android:layout_gravity="center">
		    <ImageView 
		        android:layout_centerInParent="true"
		        style="@style/auto_width_height"
		        android:src="@drawable/bg_login_nickname"/>
		    <EditText 
		        android:id="@+id/nickname"
		        style="@style/auto_width_height"
		        android:layout_centerInParent="true"
		        android:textSize="12sp"
		        android:textColor="#9a9a9a"
		        android:textColorHint="#9a9a9a"
		        android:background="@null"
	    		android:singleLine="true"
		        android:hint="请选择用户昵称"/>
		</RelativeLayout>
		<RelativeLayout 
		    style="@style/match_width_auto_height"
		    android:layout_weight="1"
		    android:layout_gravity="center">
		    <ImageView 
		        android:layout_centerInParent="true"
		        style="@style/auto_width_height"
		        android:src="@drawable/bg_login_mobile"/>
		    <EditText 
		        android:id="@+id/mobile"
		        style="@style/auto_width_height"
		        android:layout_centerInParent="true"
		        android:textSize="12sp"
		        android:textColor="#9a9a9a"
		        android:textColorHint="#9a9a9a"
		        android:background="@null"
		        android:digits="1234567890"
	    		android:singleLine="true"
		        android:hint="请填写手机号码"/>
		</RelativeLayout>
		<ImageView 
		    android:id="@+id/start"
		    style="@style/auto_width_height"
		    android:src="@drawable/btn_login_start"
		    android:layout_gravity="center"
		    android:layout_weight="1"/>
		<LinearLayout 
		    style="@style/auto_width_height"
		    android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
