<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_width_auto_height"
    android:orientation="vertical" >
    
	<LinearLayout 
	    style="@style/match_width_auto_height"
	    android:orientation="horizontal"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp">
	    <LinearLayout 
	        style="@style/auto_width_height"
	        android:orientation="vertical"
	        android:layout_marginRight="20dp">
		    <ImageView 
		        android:id="@+id/thumbnail"
		        style="@style/auto_width_height"/>
		    <TextView 
		        android:id="@+id/calendar"
		        style="@style/auto_width_height"
		        android:textSize="8sp"
		        android:layout_gravity="center"
		        android:layout_marginTop="5dp"
		        android:textColor="#fe90a9"/>
	    </LinearLayout>
	    <LinearLayout 
	        style="@style/auto_width_height"
	        android:orientation="vertical">
	        <RelativeLayout 
	            style="@style/auto_width_height"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <TextView 
	                android:id="@+id/nickname"
	                style="@style/auto_width_height"
	                android:textSize="10sp"
	                android:layout_marginRight="5sp"
	                android:layout_alignParentLeft="true"
		        	android:textColor="#fe90a9"/>
	            <TextView 
	                android:id="@+id/title"
	                style="@style/auto_width_height"
	                android:layout_toRightOf="@id/nickname"
	                android:textSize="10sp"
	                android:textColor="#979797"/>
	        </RelativeLayout>
	        <TextView 
	            android:id="@+id/txt"
	            style="@style/auto_width_height"
	            android:textSize="8sp"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:textColor="#979797"/>
	        <ImageView 
	            android:id="@+id/chart"
	            style="@style/auto_width_height"/>
	        <TextView 
	            android:id="@+id/date"
	            style="@style/auto_width_height"
	            android:textSize="8sp"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
		        android:textColor="#fe90a9"/>
	        <!-- 
	        <LinearLayout 
	            android:id="@+id/comments"
	            android:orientation="vertical"
	            style="@style/auto_width_height"
	            android:background="#fceceb"
	            android:padding="5dp"/>
	         -->
	    </LinearLayout>
	</LinearLayout>
	<ImageView 
	    style="@style/match_width_auto_height"
	    android:src="@drawable/img_communicate_line"/>
</LinearLayout>
