<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome">
    
	<include 
	    android:id="@+id/top"
	    layout="@layout/common_top"/>
	<LinearLayout 
	    android:layout_below="@id/top"
	    android:layout_above="@+id/bottom"
	    style="@style/match_width_height"
	    android:orientation="vertical">
	    <ImageView 
	        style="@style/match_width_auto_height"
	        android:adjustViewBounds="true"
	        android:src="@drawable/img_shop_product"
	        android:focusable="true"
	        android:focusableInTouchMode="true"/>
	    <LinearLayout 
	        style="@style/match_width_auto_height"
	        android:orientation="vertical"
	        android:layout_weight="1">
	        <LinearLayout 
	            style="@style/match_width_auto_height"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	        	android:layout_weight="1"
	            android:paddingTop="20dp"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp">
	            <ImageView 
	                style="@style/auto_width_height"
	                android:src="@drawable/icon_shop_name"
	                android:paddingRight="20dp"/>
	            <EditText 
	                android:id="@+id/name"
	                style="@style/auto_width_height"
	                android:background="@drawable/bg_shop_input"
	                android:gravity="center"
	                android:textSize="12sp"
	                android:textColor="#fe90a9"
	                android:textColorHint="#fe90a9"
	                android:singleLine="true"
	                android:hint="填写收货人名称"/>
	        </LinearLayout>
	        <LinearLayout 
	            style="@style/match_width_auto_height"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	        	android:layout_weight="1"
	            android:paddingTop="20dp"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp">
	            <ImageView 
	                style="@style/auto_width_height"
	                android:src="@drawable/icon_shop_mobile"
	                android:paddingRight="20dp"/>
	            <EditText 
	                android:id="@+id/mobile"
	                style="@style/auto_width_height"
	                android:background="@drawable/bg_shop_input"
	                android:gravity="center"
	                android:textSize="12sp"
	                android:textColor="#fe90a9"
	                android:textColorHint="#fe90a9"
	                android:singleLine="true"
	        		android:digits="1234567890"
	                android:hint="填写联系电话"/>
	        </LinearLayout>
	        <LinearLayout 
	            style="@style/match_width_auto_height"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	        	android:layout_weight="1"
	            android:paddingTop="20dp"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp">
	            <ImageView 
	                style="@style/auto_width_height"
	                android:src="@drawable/icon_shop_addr"
	                android:paddingRight="20dp"/>
	            <EditText 
	                android:id="@+id/addr"
	                style="@style/auto_width_height"
	                android:background="@drawable/bg_shop_input"
	                android:gravity="center"
	                android:textSize="12sp"
	                android:textColor="#fe90a9"
	                android:textColorHint="#fe90a9"
	                android:singleLine="true"
	                android:hint="填写收货详细地址"/>
	        </LinearLayout>
	        <ImageView 
	            android:id="@+id/confirm"
	            style="@style/auto_width_height"
	        	android:layout_weight="1"
	            android:layout_marginTop="20dp"
	            android:layout_gravity="center"
	            android:src="@drawable/btn_shop_comfirm"/>
	        <TextView 
	            style="@style/auto_width_height"
	        	android:layout_weight="1"
	            android:layout_marginTop="20dp"
	            android:layout_marginBottom="20dp"
	            android:layout_gravity="center"
	            android:textSize="8sp"
	            android:textColor="#fe90a9"
	            android:text="温馨提示：请仔细填写相关信息，以便所购买产品顺利送到您手中。"/>
	    </LinearLayout>
	</LinearLayout>
	<include 
	    android:id="@id/bottom"
	    layout="@layout/common_bottom"/>
</RelativeLayout>
